<!DOCTYPE html>
<html>
    <head>
        <title>contact</title>
    </head>
    <body>
        <h2> <strong>my contact details</strong></h2>
        <p>kabi@gmail.com</p>
        <p>9*******9*</p>
        <p>214/3 53512,maharastra</p>
        <hr size="3">
        <h2>fill the form to contactme</h2>

        <form action="mailto:kabirshaikh2088@gmail.com" method="post" enctype="text/plain">
            
            <lable>name:</lable>
            <input type="text" name="your name">
        <input type="color"><br>
        <lable> your email:</lable>
        <input type="email" name="your email" value=""><br>
        <lable>phone:</lable>
        <input type="text">
        <label>password</label>
        <input type="password" name="your password" value=""><br>
        <lable>date</lable>
        <input type="date" name="your birthdate" value="">
        <input type="file" name="select file" value=""><br>
        <br>
        <lable>boxing</lable>
        <input type="checkbox"><br>

        <lable>football</lable>
        <input type="checkbox"><br>
        <lable>skills range</lable>
        <input type="range" name="your skills" value="">
        <br>
        <lable>html</lable>
        <input type="checkbox" name="preference" value="">
<lable>java</lable>
<input type="checkbox"name="preference" value="">
<lable>python</lable>
<input type="checkbox"name="preference" value="">
<lable>css</lable>
<input type="checkbox"name="preference" value=""><br>
<lable>message</lable><br>
<textarea name="name" row="10" cols="30"></textarea><br>
<input type="submit">
 
        </form>
    </body>
</html>







